{
    "name": "Oliver Zeno Paraskos",
    "short_name": "Oliver Zeno Paraskos",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable.png",
            "sizes": "225x225",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#acdfa1",
    "background_color": "#acdfa1",
    "start_url": "/",
    "display": "standalone"
}
